{
  "name": "magicreads",
  "version": "1.0.0",
  "description": "MagicReads is a webapp for those who love to read and write and share their stories with the world. This repo is for the Backend of the app.",
  "main": "app.js",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Code-Dabblers/MagicReads_BE.git"
  },
  "keywords": [],
  "author": "Code Dabblers",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Code-Dabblers/MagicReads_BE/issues"
  },
  "homepage": "https://github.com/Code-Dabblers/MagicReads_BE#readme"
}
